\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{acm_categories}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{Project Description}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{Code}{1}{section*.6}}
\@writefile{toc}{\contentsline {section}{Analysis of Results}{1}{section*.7}}
\@writefile{toc}{\contentsline {section}{Discussion}{1}{section*.8}}
\@writefile{toc}{\contentsline {section}{Conclusion}{1}{section*.9}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{1}{section*.10}}
\@writefile{toc}{\contentsline {section}{References}{1}{section*.11}}
\@writefile{toc}{\contentsline {section}{Page Size and Columns}{1}{section*.12}}
\@writefile{toc}{\contentsline {section}{Typeset Text}{1}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Title and Authors}{1}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Abstract and Keywords}{1}{section*.15}}
\bibstyle{abbrv}
\bibdata{sample}
\bibcite{acm_categories}{1}
\@writefile{toc}{\contentsline {subsection}{Normal or Body Text}{2}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{First Page Copyright Notice}{2}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{Subsequent Pages}{2}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{References and Citations}{2}{section*.19}}
\@writefile{toc}{\contentsline {section}{{REFERENCES} }{2}{section*.20}}
